<div class="box box-success">
	<div class="box-header with-border">
		<i class="fa fa-check-square-o"></i>
		<h3 class="box-title">thanks!ポイントとは？</h3>
	</div>
	<div class="box-body">
		<b>■thanks!ポイントって何？</b>
		<p>thanks!を贈り合うことでもらえるポイントです。</p>

		<b>■ポイントGETの条件</b>
		<p>みんなの投稿にthanksを贈ったり、あなたの投稿にthanksが贈られたら、それぞれポイントGET！<br />
		※1つの投稿に対して1回限りです。</p>
		<p>メンバーに個別にthanksを贈ったり、贈られたら、それぞれポイントGET！<br />
		※1人の人に対してそれぞれ1日1回限りです。</p>

		<b>■何に使えるの？</b>
		<p>下記の特典に交換することができます。<br />
		・Tポイント<br />
		・Amazonギフト券<br />
		・スターバックスギフト券</p>

		<p>チームのメンバー同士でどんどんthanks!のやり取りをして、みんなでポイントを獲得しよう！</p>

		<p>ご不明点お問い合わせがございましたら<br />
		下記窓口へお問い合わせください。</p>

		<p>株式会社アルト<br />
		thnaks!サポート事務局<br />
		<a href="mailto:39s@aruto.me">39s@aruto.me</a></p>
	</div>
</div>
